# userscript-maven-plugin

./: .gitignore  HEADER.txt  LICENSE.txt  README.md  pom.xml
src/main/java/com/alta189/userscript/maven/plugin/: Userscript.java  UserscriptBuilder.java  UserscriptBuilderException.java  UserscriptMetadata.java  UserscriptMojo.java
